@charset "UTF-8";
/* body { */
/*   font-size: .875rem; */
/* } */

/* .feather { */
/*   width: 16px; */
/*   height: 16px; */
/*   vertical-align: text-bottom; */
/* } */

/* /* */
/*  * Sidebar */
/*  */ */

/* .sidebar { */
/*   position: fixed; */
/*   top: 0; */
/*   rtl:raw:
/*   right: 0; */
/*   */ */
/*   bottom: 0; */
/*   rtl:remove */
/*   left: 0; */
/*   z-index: 100; Behind the navbar */
/*   padding: 48px 0 0; Height of navbar */
/*   box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); */
/* } */

/* @media (max-width: 767.98px) { */
/*   .sidebar { */
/*     top: 5rem; */
/*   } */
/* } */

/* .sidebar-sticky { */
/*   position: relative; */
/*   top: 0; */
/*   height: calc(100vh - 48px); */
/*   padding-top: .5rem; */
/*   overflow-x: hidden; */
/*   overflow-y: auto; Scrollable contents if viewport is shorter than content. */
/* } */

/* .sidebar .nav-link { */
/*   font-weight: 500; */
/*   color: #333; */
/* } */

/* .sidebar .nav-link .feather { */
/*   margin-right: 4px; */
/*   color: #727272; */
/* } */

/* .sidebar .nav-link.active { */
/*   color: #2470dc; */
/* } */

/* .sidebar .nav-link:hover .feather, */
/* .sidebar .nav-link.active .feather { */
/*   color: inherit; */
/* } */

/* .sidebar-heading { */
/*   font-size: .75rem; */
/*   text-transform: uppercase; */
/* } */

/* /* */
/*  * Navbar */
/*  */ */

/* .navbar-brand { */
/*   padding-top: .75rem; */
/*   padding-bottom: .75rem; */
/*   font-size: 1rem; */
/*   background-color: rgba(0, 0, 0, .25); */
/*   box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25); */
/* } */

/* .navbar .navbar-toggler { */
/*   top: .25rem; */
/*   right: 1rem; */
/* } */

/* .navbar .form-control { */
/*   padding: .75rem 1rem; */
/*   border-width: 0; */
/*   border-radius: 0; */
/* } */

/* .form-control-dark { */
/*   color: #fff; */
/*   background-color: rgba(255, 255, 255, .1); */
/*   border-color: rgba(255, 255, 255, .1); */
/* } */

/* .form-control-dark:focus { */
/*   border-color: transparent; */
/*   box-shadow: 0 0 0 3px rgba(255, 255, 255, .25); */
/* } */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:#111;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: black;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size:18px;}}
