@charset "UTF-8";

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	height:525px;
	width:800px;
	margin-left:225px
}

h2{
margin-left:50px;
float:left
}

button[type=submit] {
 background-color: #4CAF50;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 float: right;
 margin:0 0 0 300px
}

button[type=submit]:hover {
 background-color: #45a049;
}

input[type=text],input[type=password],input[type=email],input[type=date], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
	margin-top: 6px;
}

input {
	float: left;
	width: 75%;
	margin-top: 6px;
}
#one{
	background-color: grey;
	color:#ffffff;
	width: 5em;
	position:absolute;
	top:40.2em;
	left:57em
}