@charset "UTF-8";
#productListTitle {
	font-size:50px;
	position: absolute;
	top: 40px;
	left:600px;
}
#showproduct{
position: absolute;
	top: 420px;
	left:250px;
	width: 80%;
}
#insert{
position: absolute;
	top: 367px;
	left:680px;
}
#export{
position: absolute;
	top: 367px;
	left:800px;
	color:white
}
#showpage{
position: absolute;
	top: 895px;
	left:550px;
	size:100px
}
#search_home{
	position: absolute;
	top: 370px;
	left:300px;
	width:350px
}
#gender{
width: 250px;
position:absolute;
top:30px;
left:250px;
 background: #ffffff;
  background-color: #ffffff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  padding: 20px 25px;
  text-align: right;
  display: block;
  margin-top: 20px;
  margin-bottom: 15px;
}

#address{
width: 250px;
position:absolute;
top:30px;
left:550px;
 background: #ffffff;
  background-color: #ffffff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  padding: 20px 25px;
  text-align: right;
  display: block;
  margin-top: 20px;
  margin-bottom: 15px;
}
#age{
width: 300px;
height: 310px;
position:absolute;
top:30px;
left:850px;
 background: #ffffff;
  background-color: #ffffff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  padding: 20px 25px;
  text-align: right;
  display: block;
  margin-top: 20px;
  margin-bottom: 15px;
}
