@charset "UTF-8";

table, th, td {
	border: 0.5px solid black;
}
table {
  width: 100%;
  border-collapse: collapse;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 12px;
}

.button1 {
	background-color: white;
	color: black;
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
}

.button2 {
	background-color: #4CAF50;
	color: white;
	border: 2px solid #4CAF50;
	padding: 10px 10px
}

.button2:hover {
	background-color: white;
	color: black;
}